# SmartTechSolutions-springboot

./: Dockerfile  HELP.md  pom.xml
Controller/: AdminController.java  CommentController.java  CustomerController.java
dto/: LoginRequest.java
entity/: Admin.java  Component.java  ComponentHistory.java  Payment.java  Quotation.java  User.java
repository/: AdminRepository.java  CommentRepository.java  CustomerRepository.java  PaymentRepository.java  ProjectRepository.java  QuotationRepository.java
security/: JwtUtil.java  SecurityConfig.java
service/: PaymentService.java
smartech-backend/: pom.xml
smartech-backend/src/main/java/com/smarttech/: SmarttechBackendApplication.java
smartech-backend/src/main/java/com/smarttech/config/: CorsConfig.java
smartech-backend/src/main/java/com/smarttech/controller/: ComponentController.java  ProjectController.java
smartech-backend/src/main/java/com/smarttech/smarttech_backend/: SmarttechBackendApplication.java
smartech-backend/src/main/java/com/smarttech/smarttech_backend/config/: CorsFilter.java
smartech-backend/src/main/java/com/smarttech/smarttech_backend/controller/: AiController.java  AuthController.java  ComponentHistoryController.java  PaymentController.java  PublicController.java  QuotationController.java
smartech-backend/src/main/java/com/smarttech/smarttech_backend/dto/: JwtResponse.java  PaymentSummary.java
smartech-backend/src/main/java/com/smarttech/smarttech_backend/entity/: Comment.java  Customer.java  Project.java  QuotationItem.java
smartech-backend/src/main/java/com/smarttech/smarttech_backend/repository/: ComponentHistoryRepository.java  ComponentRepository.java  UserRepository.java
smartech-backend/src/main/java/com/smarttech/smarttech_backend/security/: AuthResponse.java  CustomUserDetailsService.java  JwtAuthFilter.java  PasswordConfig.java  PreflightCorsFilter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
smartech-backend/src/main/java/com/smarttech/smarttech_backend/service/: AdminService.java  AiService.java  CommentService.java  ComponentHistoryService.java  ComponentService.java  CustomerService.java  PaymentService.java  ProjectService.java  QuotationService.java
smartech-backend/src/main/resources/: application.properties
smartech-backend/src/main/resources/ai/: db-schema.md
